# RangeList implementation
* add method implement
* remove method implement
* print method implement

# validate method implementation
* run range list rspec test
```shell
rspec range_list_spec.rb
```
